<!DOCTYPE html>
<html lang="en" dir="rtl" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main>
      <section class="mt-5 position-relative">
        <div class="row d-flex justify-content-center mt-5">

          <div
            class="col-xl-4 col-lg-6 col-md-8 col-12 d-flex flex-column justify-content-center align-items-center"
          >
            <div class="px-3" onclick="changeLocationHandler('basket')">
              <div class="d-flex justify-content-center trend-img-parent">
                <img
                  src="./assets/img/basket.png"
                  class="img-fluid rounded-3 mb-4"
                  alt="Shopping Basket"
                />
              </div>
              <div
                class="d-flex justify-content-end flex-column align-items-center gap-2 trend-detail-box rounded-4 px-3 py-2 pb-4"
              >
                <span class="text-white fs-3 fw-bold mt-1 text-center"
                  >سبد خرید</span
                >
                <div
                  class="d-flex justify-content-between text-white fs-5 flex-row-reverse w-100"
                >
                  <div class="mt-3 d-flex justify-content-center w-100">
                    <button
                      class="btn rounded-4 p-2 fw-bold fs-5 btn-bid text-nowrap pointer"
                    >
                      مشاهده
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
          class="col-xl-4 col-lg-6 col-md-8 col-12 d-flex flex-column justify-content-center align-items-center"
        >
          <div class="px-3" onclick="changeLocationHandler('dashboard')">
            <div class="d-flex justify-content-center trend-img-parent">
              <img
                src="./assets/img/dashboard.png"
                class="img-fluid rounded-3   "
                alt="Shopping Basket"
              />
            </div>
            <div
              class="d-flex justify-content-end flex-column align-items-center gap-2 trend-detail-box rounded-4 px-3 py-2 pb-4"
            >
              <span class="text-white fs-3 fw-bold mt-1 text-center"
                >داشبورد</span
              >
              <div
                class="d-flex justify-content-between text-white fs-5 flex-row-reverse w-100"
              >
                <div class="mt-3 d-flex justify-content-center w-100">
                  <button
                    class="btn rounded-4 p-2 fw-bold fs-5 btn-bid text-nowrap pointer"
                  >
                    مشاهده
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        
        <div
        class="col-xl-4 col-lg-6 col-md-8 col-12 d-flex flex-column justify-content-center align-items-center"
      >
        <div class="px-3" onclick="changeLocationHandler('nft')">
          <div class="d-flex justify-content-center trend-img-parent">
            <img
              src="./assets/img/nft.png"
              class="img-fluid rounded-3   "
              alt="Shopping Basket"
            />
          </div>
          <div
            class="d-flex justify-content-end flex-column align-items-center gap-2 trend-detail-box rounded-4 px-3 py-2 pb-4"
          >
            <span class="text-white fs-3 fw-bold mt-1 text-center"
              >داشبورد</span
            >
            <div
              class="d-flex justify-content-between text-white fs-5 flex-row-reverse w-100"
            >
              <div class="mt-3 d-flex justify-content-center w-100">
                <button
                  class="btn rounded-4 p-2 fw-bold fs-5 btn-bid text-nowrap pointer"
                >
                  مشاهده
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

        </div>
        <div class="rounded-shadow position-absolute d-lg-block d-none"></div>
      </section>
    </main>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
